# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
decl {class AppData;} {public global
} 

class CalibUI {open
} {
  decl {AppData* appData;} {public local
  }
  Function {CalibUI()} {open
  } {
    Fl_Window mainWindow {
      label {Camera calibration tool} open
      xywh {927 128 640 480} type Double resizable size_range {640 480 0 0} visible
    } {
      Fl_Wizard wizard {open
        xywh {0 0 646 480} resizable
      } {
        Fl_Group {} {open
          xywh {0 0 640 480}
        } {
          Fl_Group {} {open
            xywh {0 0 640 440}
          } {
            Fl_Value_Input vertCornersInput {
              label {Vertical corners count:}
              user_data this
              callback OnPatternChanged selected
              xywh {175 35 30 24} minimum 1 maximum 100 step 1 value 6
            }
            Fl_Value_Input horizCornersInput {
              label {Horisontal corners count:}
              user_data this
              callback OnPatternChanged
              xywh {175 65 30 24} minimum 1 maximum 100 step 1 value 9
            }
            Fl_Value_Input cellSizeInput {
              label {Cell size (mm):}
              user_data this
              callback OnPatternChanged
              xywh {175 95 30 24} minimum 5 maximum 1000 step 1 value 30
            }
            Fl_Check_Button realSizeViewChk {
              label {Real size view}
              callback OnRealSizeView
              xywh {90 125 115 15} down_box DOWN_BOX value 1
            }
            Fl_Box {} {
              label {Pattern settings}
              xywh {0 0 640 30} labelfont 3
            }
            Fl_Scroll patternImageScroll {open
              xywh {210 35 425 400} box DOWN_BOX resizable
            } {
              Fl_Box patternImageBox {
                xywh {210 35 425 400}
                code0 {\#include "PatternImageBox.h"}
                class PatternImageBox
              }
            }
          }
          Fl_Group {} {open
            xywh {0 440 640 40}
          } {
            Fl_Button {} {
              label {Print pattern}
              callback OnPrintPattern
              xywh {455 450 90 20}
            }
            Fl_Button {} {
              label {Fit to printer}
              callback OnFitToPrinter
              xywh {350 450 87 20}
            }
            Fl_Button {} {
              label Next
              callback OnPatternNext
              xywh {562 450 64 20}
            }
          }
        }
        Fl_Group {} {
          xywh {0 0 640 480} hide
        } {
          Fl_Group {} {open
            xywh {0 0 640 451}
          } {
            Fl_Box {} {
              label {Calibration images}
              xywh {0 0 640 30} labelfont 3
            }
            Fl_File_Browser calibImageBrowser {
              callback OnCalibImageSelected
              xywh {5 35 220 370} type Hold
            }
            Fl_Check_Button stretchImagesChk {
              label {Stretch images}
              callback OnStretchImages
              xywh {6 413 219 15} down_box DOWN_BOX
            }
            Fl_Button {} {
              label Undistort
              callback OnUndistort
              xywh {9 431 64 20}
            }
            Fl_Scroll calibImageScroll {open
              xywh {230 35 405 400} box DOWN_FRAME resizable
            } {
              Fl_Box calibImageBox {
                xywh {230 35 405 400}
                code0 {\#include "ImageBox.h"}
                class ImageBox
              }
            }
          }
          Fl_Group {} {open
            xywh {0 440 640 40}
          } {
            Fl_Button {} {
              label Next
              callback OnCalibImagesNext
              xywh {572 450 64 20}
            }
            Fl_Button {} {
              label Prev
              callback OnCalibImagesPrev
              xywh {490 450 64 20}
            }
            Fl_Button {} {
              label {Add image}
              callback OnAddCalibImage
              xywh {312 450 75 20}
            }
            Fl_Button {} {
              label {Del image}
              callback OnDelCalibImage
              xywh {403 450 69 20}
            }
          }
        }
        Fl_Group {} {open
          xywh {0 0 646 480} hide
        } {
          Fl_Box {} {
            label {Calibration process}
            xywh {0 0 640 30} labelfont 3
          }
          Fl_Group {} {open
            xywh {0 35 640 400}
          } {
            Fl_Text_Display calibTextResult {
              xywh {0 35 640 400} resizable
            }
          }
          Fl_Group {} {open
            xywh {0 435 646 45}
          } {
            Fl_Button {} {
              label Calibrate
              callback OnStartCalib
              xywh {321 447 64 20}
            }
            Fl_Button {} {
              label {Save result}
              callback OnCalibSave
              xywh {397 447 80 20}
            }
            Fl_Button {} {
              label Prev
              callback OnCalibPrev
              xywh {487 447 64 20}
            }
            Fl_Button {} {
              label Next
              callback OnCalibNext
              xywh {565 447 64 20}
            }
          }
        }
        Fl_Group {} {open
          xywh {0 0 646 480} hide
        } {
          Fl_Box {} {
            label {Lens \\ Sensor measurements}
            xywh {0 0 640 30} labelfont 3
          }
          Fl_Group {} {open
            xywh {0 33 640 406}
          } {
            Fl_Value_Input sensorWidthInput {
              label {Sensor width:}
              xywh {103 51 40 24} maximum 100
            }
            Fl_Value_Input sensorHeightInput {
              label {Sensor height:}
              xywh {103 76 40 24} maximum 100
            }
            Fl_Value_Input focalLengthInput {
              label {Focal length:}
              xywh {103 112 40 24} maximum 100
            }
            Fl_Value_Input measurePixelLength {
              label {Length   (px):}
              xywh {103 149 40 24} maximum 10000
            }
			Fl_Value_Input measureRealLength {
              label {Length (mm):}
              xywh {103 175 40 24}
            }
			Fl_Value_Input distToObjInput {
              label {Distance (mm):}
              xywh {103 175 40 24}
            }
            Fl_Check_Button firstPointCheck {
              label {First point}
              callback OnChangeMeasureMode
              xywh {15 222 90 15} down_box DOWN_BOX value 1 align 16
            }
            Fl_Scroll measureImageScroll {open
              xywh {152 33 485 400} box DOWN_FRAME
            } {
              Fl_Box mesureImageBox {
                xywh {152 33 485 400}
                code0 {\#include "measurebox.h"}
                class MeasureBox
              }
            }
          }
          Fl_Group {} {open
            xywh {0 435 646 45}
          } {
            Fl_Button {} {
              label {Zomm In}
              callback OnMeasureZoomIn
              xywh {325 447 64 20}
            }
            Fl_Button {} {
              label {Zoom Out}
              callback OnMeasureZoomOut
              xywh {405 447 64 20}
            }
            Fl_Button {} {
              label Calculate
              callback OnMeasureCalculate
              xywh {485 447 64 20}
            }
            Fl_Button {} {
              label Prev
              callback OnMeasurePrev
              xywh {566 447 64 20}
            }
            Fl_Button {} {
              label {Load image}
              callback OnLoadMeasureImage
              xywh {230 448 80 20}
            }
          }
        }
      }
    }
  }
  Function {Show(int argc, char** argv)} {open return_type void
  } {
    code {mainWindow->show(argc, argv);} {}
  }
} 
